# Pokemon-Battler-URP

./: .gitignore  AutoChess.sln  PokeBattler.sln  README.md
Assets/: Charizard.asset  DragMouseMove.cs  TestScript.cs  TrainerCardManager.cs
Assets/Fonts/: Pokemon BW Levels.asset  Pokemon BW Title.asset  Pokemon BW.asset  Pokemon DP Battle Font Underlay.asset  Pokemon DP Battle Font with top shadow.asset
Assets/Graphics/: loading-circle-spinner.aseprite
Assets/Prefabs/: Asset Manager.prefab  Player.prefab
Assets/Scenes/: ArenaScene.unity  MainMenu.unity  MainMenuScene.unity  New Scene.unity  TestScene.unity
Assets/Scripts/: AssetManager.cs  CameraManager.cs  GameManager.cs  PlayerControls.cs  PlayerControls.inputactions  SaveSystem.cs  StaticAssets.cs
AutoChess.Client/: AutoChess.Client.csproj  Program.cs
AutoChess.Client.Tests/: AutoChess.Client.Tests.csproj  UnitTest1.cs
AutoChess.Client/Extensions/: ServiceCollectionExtensions.cs
AutoChess.Client/SignalR/: AutoChessServer.cs  HubConnectionManager.cs
AutoChess.Contracts/: AutoChess.Contracts.csproj
AutoChess.Contracts/Repositories/: IUnitService.cs
AutoChess.Infrastructure/: AutoChess.Infrastructure.csproj
AutoChess.Infrastructure/Configurations/: AccountConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  UnitConfiguration.cs  UnitContainerConfiguration.cs  UnitCountConfiguration.cs  UnitInfoConfiguration.cs
AutoChess.Infrastructure/Context/: AutoChessContext.cs
AutoChess.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AutoChess.Infrastructure/ExternalApi/: PokeAPIService.cs
AutoChess.Infrastructure/Interfaces/: IHttpService.cs  IJsonService.cs  IPokeApiService.cs
AutoChess.Infrastructure/Options/: IAutoChessInfrastructureOptions.cs  InfrastructureOptions.cs  ServicesBuilder.cs
AutoChess.Infrastructure/Services/: HttpService.cs  JsonService.cs
AutoChess.Library/: AutoChess.Library.csproj
AutoChess.Library/Extensions/: AutoChessUnitEnumerableExtensions.cs  PokemonExtensions.cs  PokemonJsonExtensions.cs  ServiceCollectionExtensions.cs  UnitEnumerableExtensions.cs
AutoChess.Library/Interfaces/: IAccountService.cs  IGameService.cs  IPlayerService.cs  IShopService.cs  IUnitContainerService.cs  IUnitCountService.cs  IUnitInfoService.cs  IUnitQueryService.cs  (+1 more)
AutoChess.Server/: AutoChess.Server.csproj  Program.cs  appsettings.json
AutoChess.Server/Extensions/: IHubCallerClients.cs  ServiceCollectionExtensions.cs
AutoChess.Server/Properties/: launchSettings.json
AutoChess.Server/Services/: GameHub.cs
GetDependencies/: PokeBattler.Client.Dependencies.csproj
PokeBattler.Client/: PokeBattler.Client.csproj  PokeClient.cs
PokeBattler.Client.Contracts/: PokeBattler.Client.Contracts.csproj
PokeBattler.Client.Contracts/DTOs/: BaseDTO.cs  BuyExperienceDTO.cs  ErrorDTO.cs  MoveUnitDTO.cs  PlayerLevelUpDTO.cs  RefreshShopDTO.cs  UnitClaimedDTO.cs
PokeBattler.Client.Contracts/Enums/: EAllegiance.cs  EContainerTag.cs  EContainerType.cs  EDamageType.cs  EDirection.cs  EPokemonNames.cs  EPokemonTypes.cs  LogLevel.cs
PokeBattler.Client.Contracts/Extensions/: EContainerTypeExtensions.cs
PokeBattler.Client.Contracts/Interfaces/: IAutoChessUnitContainer.cs  IFactory.cs  IHubClient.cs  IHubServer.cs  IUnitContainer.cs
PokeBattler.Client.Contracts/Models/: Account.cs  Arena.cs  ArenaSpot.cs  Game.cs  Player.cs  Pokemon.cs  PokemonAbility.cs  PokemonCombat.cs  PokemonMove.cs  PokemonStat.cs  PokemonStats.cs  Unit.cs  UnitCount.cs  UnitInfo.cs  Vector2Int.cs
PokeBattler.Client.Contracts/Models/Json/: Ability.cs  AbilityEffect.cs  AbilityWithDescription.cs  EvolutionChain.cs  EvolutionChainLink.cs  GameIndex.cs  ItemRarity.cs  NameAndUrl.cs  PokemonItem.cs  PokemonJson.cs  PokemonSpecies.cs  PokemonSprite.cs  PokemonSpriteBlackWhite.cs  PokemonSpriteWithVersions.cs  PokemonTypes.cs  Stats.cs
PokeBattler.Client.Contracts/Options/: GameOptions.cs  IGameOptions.cs  IPoolOptions.cs  IResourceOptions.cs  PoolOptions.cs  ResourceOptions.cs  ServerOptions.cs
PokeBattler.Client.Library/: PokeBattler.Client.Library.csproj
PokeBattler.Client.Library/Extensions/: FloatExtensions.cs  IEnumerableExtensions.cs  PokemonExtensions.cs  RandomExtensions.cs  StringExtensions.cs
PokeBattler.Client.Library/Services/: DelayService.cs  TimerService.cs
PokeBattler.Client.Library/Services/Static/: PokemonConstants.cs  PokemonUtil.cs
PokeBattler.Common/: PokeBattler.Common.csproj
PokeBattler.Core/: Class1.cs  PokeBattler.Common.csproj  PokeBattler.Core.csproj
PokeBattler.Core/Extensions/: IEnumerableExtensions.cs
PokeBattler.Core/Models/: Account.cs  Arena.cs  ArenaSpot.cs  Game.cs  Pokemon.Static.cs  Pokemon.cs  PokemonAbility.cs  PokemonCombat.cs  PokemonMove.cs  PokemonPool.cs  PokemonStat.cs  Trainer.Static.cs  Trainer.cs  TrainersPokemon.cs
PokeBattler.Core/Models/DTOs/: RefreshShopDTO.cs
PokeBattler.Core/Models/Enums/: EDamageType.cs  EPokemonNames.cs
PokeBattler.Core/Models/Interfaces/: IFactory.cs
PokeBattler.Core/Models/Json/: AbilityWithDescription.cs  EvolutionChainLink.cs  GameIndex.cs  ItemRarity.cs  NameAndUrl.cs  PokemonJson.cs  PokemonSpecies.cs  Stats.cs
PokeBattler.Core/Services/Static/: Http.cs
PokeBattler.Core/Services/Utility/: Delay.cs
PokeBattler.Server/: PokeBattler.Server.csproj  Program.cs  appsettings.json
PokeBattler.Server/Controllers/: PokeServer.cs  TrainersController.cs
PokeBattler.Server/Controllers/Hubs/: TrainerHub.cs
PokeBattler.Server/Extensions/: PokemonExtensions.cs  PokemonJsonExtensions.cs  TrainersPokemonExtensions.cs
PokeBattler.Server/Models/: Notification.cs  TrainerShop.cs  TrainersPokemon.cs
PokeBattler.Server/Properties/: launchSettings.json
PokeBattler.Server/Services/: AccountService.cs  ArenaService.cs  GameService.cs  HttpService.cs  HubService.cs  NotificationService.cs  PokeAPIService.cs  PokemonPoolService.cs  PokemonService.cs  ShopService.cs  TrainersService.cs
PokeBattler.Server/Services/Hubs/: GameHub.cs  TrainerHub.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+528 files in other folders)
