<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PokeBattler.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeBattler.Client.Contracts\PokeBattler.Client.Contracts.csproj" />
  </ItemGroup>

</Project>
