<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeBattler.Client.Contracts\PokeBattler.Client.Contracts.csproj" />
    <ProjectReference Include="..\AutoChess.Infrastructure\AutoChess.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoChess.Library\AutoChess.Library.csproj" />
  </ItemGroup>

</Project>
